spring.application.name=api-booke

server.port=8081

# Dados para configurar conexão com BD H2 em arquivo (persistente)
 spring.datasource.url=jdbc:h2:file:./data/booke;DB_CLOSE_DELAY=-1
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=user_booke
 spring.datasource.password=b@kee
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação/atualização automática das tabelas sem apagar dados
spring.jpa.hibernate.ddl-auto=update
# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Mostra os SQL no console
spring.jpa.show-sql=true
# Deixa a saída formatada (mais legível)
spring.jpa.properties.hibernate.format_sql=true
# Mostra também os valores dos parâmetros
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Mostra SQL em inserts/updates/deletes
logging.level.org.hibernate.SQL=DEBUG


